server/server.proto

syntax = "proto3";

option go_package = "github.com/yndc/kvrpc/server";

package kvrpc;

service KVRPC {
  rpc Set (SetRequest) returns (SetResponse);
  rpc Get (GetRequest) returns (GetResponse);
  rpc Del (DelRequest) returns (DelResponse);
}

message SetRequest {
  bytes key = 1;
  bytes value = 2;
}

message SetResponse {
  bool exist = 1;
}

message GetRequest {
  bytes key = 1;
}

message GetResponse {
  bool exist = 1;
  bytes value = 2;
}

message DelRequest {
  bytes key = 1;
}

message DelResponse {
  bool exist = 1;
}